/* start var */
:root {
    --maincolor:#19c8fa;
    --transparent-color:rgb(15 116 143 / 0.7);
    --section-padding:100px;
}
/* end var */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start components */
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    background-color: black;
    position: absolute;
    left: 50%;
    height: 2px;
    bottom: -30px;
    width: 120px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    background-color: white;
    border: 2px solid black;
    left: 50%;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    width: 500px;
    margin: 0px auto 70px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 85px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .form  {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    color: white;
    margin-left: 30px;
}
header nav .form i {
    position: absolute;
    top: 50%;
    right: 0px;
    font-size: 18px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color:var(--maincolor);
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,60%);
}
.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background.left,
.landing .change-background.right {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .change-background.left {
    left: 30px;
}
.landing .change-background.right {
    right: 30px;
}
.landing .bullets {
    width: 90px;
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    display: block;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.landing .bullets .active {
    background-color: var(--maincolor);
    border-color:  var(--maincolor);
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        gap: 60px 40px;
    }
}
@media (max-width:767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0px 0px 30px 45px;
    }
}
.services .services-container .srv-box {
    display: flex;
    margin-bottom: 40px;
    background-color: #fcfcfc;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
.services .srv-box .text h3 {
    color: var(--maincolor);
    margin-bottom: 30px;
}
.services .srv-box .text p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}
.design::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0px;
}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio .shuffle li {
    padding: 10px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.2s;
}
.portfolio .shuffle li:hover {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .shuffle li:first-child {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .imgs-con {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imgs-con .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-con .box:hover img {
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
}
.portfolio .imgs-con .box:hover .caption {
    bottom: 0px;
}
.portfolio .imgs-con .box .caption {
    padding: 15px;
    position: absolute;
    background-color: white;
    left: 0px;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-con .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-con .box .caption p {
    color: var(--maincolor);
    font-size: 15px;
}
@media (min-width:768px) {
    .portfolio .imgs-con .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-con .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-con img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio a {
    color: white;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    background-color: var(--maincolor);
    text-decoration: none;
    text-align: center;
    margin: 30px auto 0px;
}
/* end portfolio */
/* start */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 99.5%;
    background-color: hsl(0, 0%, 0%,40%);
}
.video video {
    width: 100%;
    height: 100%;
}
.video .text {
    TEXT-ALIGN: CENTER;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
    color: white;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    color: white;
    padding: 10px 20px;
    background-color: black;
    width: fit-content;
    border: none;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    min-height: 450px;
    padding: 80px 0px ;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.stats .container .box { 
    background-color: var(--transparent-color);
    z-index: 1000;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
@media (min-width:768px) {
    .stats .container {
        flex-direction: row;
    }
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1200px) {
    .stats .container {
        flex-direction: row;
    }
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .num { 
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p { 
    font-size: 14px;
}
/* end stats */
/* start skills */
.our_skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:992px) {
    .our_skills .container {
        flex-direction: column;
    }
}
.testimonials,
.skills {
    flex-basis: 45%;
}
.our_skills div > h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
}
.our_skills .testimonials > p,
.our_skills .skills > p {
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;
    color: #777;
}
.our_skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    position: relative;
    align-items: center;
}
.our_skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our_skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our_skills .testimonials .content img {
        margin-right: 0px;
        margin-bottom: 20px;
    }
}
.our_skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our_skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our_skills .testimonials .bullts {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
.our_skills .testimonials .bullts li {
    width: 17px;
    height: 17px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our_skills .testimonials .bullts .active {
    background-color: var(--maincolor);
}
.our_skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our_skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.our_skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog::before,
.our_skills .skills .prog-holder:nth-of-type(2) .prog::before,
.our_skills .skills .prog-holder:nth-of-type(3) .prog::before,
.our_skills .skills .prog-holder:nth-of-type(4) .prog::before  {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--maincolor);
    height: 100%;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog::before {
    width: 90%;
}
.our_skills .skills .prog-holder:nth-of-type(2) .prog::before {
    width: 85%;
}
.our_skills .skills .prog-holder:nth-of-type(3) .prog::before {
    width: 80%;
}
.our_skills .skills .prog-holder:nth-of-type(4) .prog::before {
    width: 90%;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog::after,
.our_skills .skills .prog-holder:nth-of-type(2) .prog::after,
.our_skills .skills .prog-holder:nth-of-type(3) .prog::after,
.our_skills .skills .prog-holder:nth-of-type(4) .prog::after {
    position: absolute;
    top: -14px;
    padding: 6px 8px;
    background-color: black;
    color: white;
    transform: translate(-50% , -100%);
    -webkit-transform: translate(-50% , -100%);
    -moz-transform: translate(-50% , -100%);
    -ms-transform: translate(-50% , -100%);
    -o-transform: translate(-50% , -100%);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog::after {
    content: "90%";
    left: 90%;
}
.our_skills .skills .prog-holder:nth-of-type(2) .prog::after {
    content: "85%";
    left: 85%;
}
.our_skills .skills .prog-holder:nth-of-type(3) .prog::after {
    content: "80%";
    left: 80%;
}
.our_skills .skills .prog-holder:nth-of-type(4) .prog::after {
    content: "90%";
    left: 90%;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog span,
.our_skills .skills .prog-holder:nth-of-type(2) .prog span,
.our_skills .skills .prog-holder:nth-of-type(3) .prog span,
.our_skills .skills .prog-holder:nth-of-type(4) .prog span {
    position: absolute;
    border: 8px solid;
    border-color: black transparent  transparent  transparent;
    transform: translateX(-50%);
    top: -15px;
}
.our_skills .skills .prog-holder:nth-of-type(1) .prog span {
    left: 90%;
}
.our_skills .skills .prog-holder:nth-of-type(2) .prog span {
    left: 85%;
}
.our_skills .skills .prog-holder:nth-of-type(3) .prog span {
    left: 80%;
}
.our_skills .skills .prog-holder:nth-of-type(4) .prog span {
    left: 90%;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,75%);
}
.quote .container {
    position: relative;
}
.quote q {
    position: relative;
    font-size: 26px;
}
.quote q::before {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: -7px;
    font-size: 7px;
}
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: -7px;
    font-size: 7px;
}
.quote span {
    display: block;
    margin-top: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    flex-grow: 1;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 30px 0px 25px;
}
.pricing .plans .plan .head p {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 30px;
    position: relative;
}
.pricing .plans .plan .head p::before {
    content: "$";
    position: relative;
    top: -35px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .plans .plan .head p::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    left: 10px;
}
.pricing .plans .plan ul {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li::before {
    content: "";
    background-color: var(--maincolor);
    width: 140px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan ul li:nth-of-type(4)::before {
    content: none;
}
.pricing .plans .plan button {
    margin: 20px 0px;
    padding: 15px;
    background-color: #fcfcfc;
    border: #19c8fa 1px solid;
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
}
.pricing .plans .plan button:hover {
    background-color: var(--maincolor);
    color: white;
}

.pricing .contact_p {
    margin-top: 60px;
    font-size: 24px;
}
.pricing .contact_b {
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 20px;
    background-color: var(--maincolor);
    color: white;
    border: navajowhite;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin-top: 30px;
        text-align: center;
        margin-left: 0px;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input:first-of-type {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input:last-of-type {
    width: 130px;
    background-color: var(--maincolor);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input:first-of-type:focus,
.subscribe form input:last-of-type:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin-top: 30px;
        text-align: center;
        margin-left: 0px;
    }
}
/* end subscribe */
/* start contact us */
.contact-us {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
}
.contact-us .contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.contact-us .contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact-us .contact form input,
.contact-us .contact form textarea {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    word-spacing: 2px;
    line-height: 1.5;
    width: 100%;
}
.contact-us .contact form textarea {
    height: 200px;
}
.contact-us .contact form input:focus,
.contact-us .contact form textarea:focus {
    outline: none;
}
.contact-us .contact .info {
    flex-basis: 25%;
}
.contact-us .contact .info .one {
    margin-bottom: 80px;
}
.contact-us .contact .info h3 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 1.1em;
}
.contact-us .contact .info span {
    font-size: 0.96em;
    color: #333;
    line-height: 2;
}
.contact-us button {
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    border: none;
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width:767px) {
    .contact-us .contact {
        flex-direction: column-reverse;
    }
    .contact-us .contact .info {
        text-align: center;
    }
    .contact-us .contact .info .one {
        margin-bottom: 40px;
        position: relative;
    }
    .contact-us .contact .info .one::after {
        content: "";
        background-color: #a2a2a2;
        width: 50%;
        height: 1px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -20px;
    }
    .contact-us .contact .info .two {
        margin-bottom: 30px;
    }
}
/* end contact us */
/* start footer */
footer {
    padding-bottom: calc(var(--section-padding) / 2);
    padding-top:  calc(var(--section-padding) / 2);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 0%,70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 40px;
}
footer p:first-of-type {
    margin-bottom: 40px;
    font-size: 1.25em;
    position: relative;
}
footer p:first-of-type::after {
    content: "";
    background-color: white;
    width: 250px;
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
footer .social {
    margin-bottom: 40px;
}
footer .social i {
    font-size: 18px;
    margin-right: 18px;
}
footer p:last-of-type {
    font-size: 0.94em;
}
footer p:last-of-type span {
    color: var(--maincolor);
    font-weight: bold;
}
/* end footer */

